[mqtt]
host = 
port = 1883
user = 
password = 

[logger]
ip = 
sn = 
port = 8899
timeout = 20
inverter_brand = Waaree
inverter_model = W1-4K-G3
# Values per string
inverter_dc_voltage = 210
inverter_dc_current = 10
inverter_dc_power = 2000